# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.7.8
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.8.11
vaadin22_version=22.0.15
vaadin23_version=23.0.11

# rest of the dependencies
dynatest_version=0.24
slf4j_version=1.7.36
karibu_testing_version=1.3.13
