# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# Or at https://repo1.maven.org/maven2/com/vaadin/vaadin-core/
# This is the latest stable Vaadin 14 version
vaadin14_version=14.9.8
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.10.3
# Don't test on Vaadin 22.1.x and higher: it requires the pro license
vaadin22_version=22.0.9
vaadin23_version=23.3.17
vaadin24_prev_version=24.1.3
vaadin24_version=24.2.0.alpha4
hilla_version=2.1.0
hilla_prev_version=2.0.6
hilla1_version=1.3.7

# rest of the dependencies
dynatest_version=0.24
slf4j_version=2.0.6
karibu_testing_version=1.3.24
karibu_testing24_version=2.1.0
