# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.7.8
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.8.16
vaadin22_version=22.0.21
vaadin23_version=23.2.0

# rest of the dependencies
dynatest_version=0.24
slf4j_version=2.0.0
karibu_testing_version=1.3.20
