# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.7.1
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.7.1
vaadin20_version=20.0.7
vaadin21_version=21.0.3
# Don't upgrade: https://github.com/mvysny/karibu-tools/issues/1
vaadin22_version=22.0.0.alpha6

# rest of the dependencies
dynatest_version=0.21
slf4j_version=1.7.32
karibu_testing_version=1.3.4
